# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=GALAXY NOTE 3 Cap Macan
ro.build.version.incremental=eng.dfchicken.471995
ro.custom.build.version=I8900.C03A.02.05.A.A-V04.0-1108_H
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=2013 11 29  16:15:57 IST
ro.build.date.utc=1383898557
ro.build.type=user
ro.build.user=dfC
ro.build.host=huaqi-server0
ro.build.tags=test-keys
ro.product.model=MBS BEAN 454
ro.product.brand=Mobiistar
ro.product.name=BEAN 454
ro.product.device=BEAN 454
ro.product.board=BEAN 454
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=vi
ro.product.locale.region=VN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BEAN 454 
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ja3gzs-user 4.2.2 JDQ39 N9006ZSUAMDE release-keys
ro.build.fingerprint=samsung/h3gzc/hlte:4.3/JSS15J/N9006ZCUBMHJ:user/release-keys
ro.build.flavor=
persist.sys.timezone=Asia/Bangkok
ro.build.bluetooth.name=NOTE III BEAN 454
ro.build.characteristics=default

# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.2
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# add shutdown image
ro.operator.optr=CUST

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.ringtone=S_Over_the_horizon.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#add by L.C.STUDIO
#SPK,MIC,AUDIO
ro.hnd.analog.audio.max=172
ro.hed.analog.audio.max=148
ro.calll.nor.mic=192
ro.calll.hed.mic=192
ro.idle.nor.mic=192
ro.idle.hed.mic=192
ro.calll.hnd.mic=186
ro.idle.hnd.mic=184
ro.def.bt.in.vol=0x500
ro.def.bt.out.vol=0x2000
ro.def.volume.music=10
ro.def.volume.ring=6
ro.def.volume.voice.calll=6
ro.def.volume.system=6
ro.def.volume.alarm=6
ro.def.volume.notification=6
ro.def.volume.fm=11
ro.def.volume.matv=6
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=64,76,88,100,112,124,136
ro.hed.sph.vol=76,88,100,112,124,136,148
ro.hnd.sph.vol=92,104,116,128,140,152,160
ro.hed.media.vol=112,136,160,184,208,232,255
ro.hnd.media.vol=104,128,152,176,200,224,248
ro.hnd.tv.vol=112,136,160,184,208,232,255
ro.hed.tv.vol=0,32,64,62,128,160,192
ro.hnd.fm.vol=112,136,160,184,208,232,255
ro.hed.fm.vol=16,80,112,144,176,208,240
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=136,160,184,204,220,236,255
ro.hed.ring.vol=136,160,184,204,220,236,255

#AUTO UPDATE TIME
ro.build.time.format=24
ro.build.date.format=yyyy-MMM-d-EE
ro.auto.time.update=yes
ro.auto.timezone.update=yes
persist.sys.timezone=Asia/Bangkok
ro.com.android.dateformat=dd-MM-yyyy

#LCD BRIGHTNESS
ro.build.default.scrbrightness=160
ro.build.max.scrbrightness=255

#LCD ROTATON
ro.gravity.rotation=yes

#OTHER
ro.gprs.switch=yes
ro.build.ipo.setting=yes
ro.nosignal.hideicons=yes
ro.show.navigationbar=no
ro.install.nonmarket.switch=yes
keyguard.no_require_sim=true
ro.build.shutdown.animation=yes
#ro.ril.def.agps.mode=2
#ro.default.gps.switch=yes
dalvik.vm.execution-mode=int:fast

# Fix for proximity sensor bug
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=25
mot.proximity.delay=25

#Market no need check
ro.config.nocheckin=1

#Disable USB Debugging notify
persist.adb.notify=0

#Enable the Hardware Rendering of the GUI
debug.sf.hw=1 
video.accelerate.hw=1 
debug.performance.tuning=1
persist.sys.composition.type=gpu

# Enabled Stagefright - much smoother interface
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

#Bravia Engine Service
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.media.enc.jpeg.quality=100

# SuperCharger Installation Marker.
net.dns1=8.8.8.8
net.dns2=208.67.222.222
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
# End of V6 SuperCharged Entries.
persist.service.adb.enable=1
persist.adb.notify=0
